# Cloud-TPs-8480

./: .gitignore
TP1_1733049/: README.txt
TP1_1733049/Q1_code/src/ca/polymtl/inf8480/tp1/client/: Client.java  FakeServer.java
TP1_1733049/Q1_code/src/ca/polymtl/inf8480/tp1/server/: Server.java
TP1_1733049/Q1_code/src/ca/polymtl/inf8480/tp1/shared/: ServerInterface.java
TP1_1733049/ResponseTime_Analyzer/: authservice.sh  build.xml  server.sh
TP1_1733049/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/authserver/: AuthServer.java
TP1_1733049/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/client/: Client.java
TP1_1733049/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/server/: Server.java
TP1_1733049/ResponseTime_Analyzer/src/ca/polymtl/inf8480/tp1/shared/: AuthServerInterface.java  ServerInterface.java
TP1_1733049/client 2/: build.xml
TP2/: ReadMe.txt  build.xml  calculServer.sh  config_calculServer  nameService.sh  repartiteur.sh
TP2/config/: config_calculServer  config_nameService
TP2/data/: operations-x
TP2/src/ca/polymtl/inf8480/tp2/calculServer/: CalculServer.java  Operations.java
TP2/src/ca/polymtl/inf8480/tp2/nameService/: NameService.java
TP2/src/ca/polymtl/inf8480/tp2/repartiteur/: CalculServersInstances.java  Repartiteur.java
TP2/src/ca/polymtl/inf8480/tp2/shared/: CSModel.java  CalculServerInterface.java  Command.java  NameServiceInterface.java
TP3/: Rapport_TP3.docx  SW_noLoadBalancer.yaml  balancedServer.yaml  loadBalancing_etudiants.yaml  server.py  test.py
